@startuml
' Für bessere Export-Auflösung:
' skinparam dpi 300

' Klassen
class Spiel
class Spieler
class Spekulant
class Spielerfigur
class Spielfigur
class Liste
class Kartenstapel
class Warteschlange
class Karte
class Einkaufszettel
class Warenkarte
class Lieferkarte
class Aktionskarte
class Laden
class Warenladen
class Schwarzmarkt
enum Warentyp

' Attribute etc.
class Spiel {
    -spielerListe: Spieler[]
    -ladenListe: Laden[]
    -schwarzmarkt: Schwarzmarkt
    -lieferkartenKartenstapel: Lieferkarte[]
    -muelleimer: Lieferkarte[]

    +spielverlauf(): void
    -anstellenInDenWarteschlangen(): void
    -warenlieferung(): void
    -draengelei(): void
    -ladenoeffnung(): void
    -tauschenAufDemMarkt(): void
    -aufraeumphase(): void

    -samstag(): void
}

class Spieler {
    -farbe: Farbe
    -spielfiguren: Spielerfigur[]
    -einkaufszettel: Einkaufszettel
    -warenkarten: Warenkarte[]
    -aktionskarten: Aktionskarte[]

    +setzeSpielfigur(): void 
    +hatFreieSpielfigur(): boolean
    +istFertig(): boolean
}

class Spekulant {
    -schwarzmarkt: Schwarzmarkt
}
class Spielerfigur {
    -spieler: Spieler
}
abstract class Spielfigur {
    -farbe: Farbe
}
abstract class Liste {
    (ArrayList)
}
class Kartenstapel {
    -pop(): T
    -push(object: T)
}
class Warteschlange {
    -pop(): T
    -push(object: T)

    +reverse(): void
    +move(from: int, to: int): void
}
abstract class Karte {
    ...
}

abstract class Spielkarte {
    -name: String
    -farbe: Farbe
    -bild: Bild
    -beschreibung: String
    ...
}

class Einkaufszettel {
    -warentypen: Warentyp[]
    
    +gibAnzahl(warentyp: Warentyp): int
}
class Warenkarte {
    -warentyp: Warentyp
}
class Lieferkarte {
    -warentyp: Warentyp
    -anzahl: int
}
class Aktionskarte {
    ...
}
abstract class Laden {
    -warteschlange: Warteschlange
    -gibErstePosition(): Spieler

}
class Warenladen {
    -warentyp: Warentyp
    -marktfeld: Kartenstapel

}
class Schwarzmarkt {
    -marktfrau: int
    -marktfelder: Kartenstapel[]

    +gibMarktfrauFeld(warentyp: Warentyp): int
    +verschiebeMarktfrau(): void
}
enum Warentyp {
    Kiosk
    Lebensmittel
    Möbel
    Gerät
    Kleidung
}

' Klassen-Beziehungen
Spiel o.. Spieler
Spieler o.. Spielerfigur

Spekulant --|> Spielfigur
Spielerfigur --|> Spielfigur

Kartenstapel o.. Liste
Warteschlange o.. Liste

Einkaufszettel --|> Karte
Spielkarte --|> Karte
Warenkarte --|> Spielkarte
Lieferkarte --|> Spielkarte
Aktionskarte --|> Spielkarte

Schwarzmarkt --|> Laden
Warenladen --|> Laden
Warenladen o.. Spekulant

Warenkarte o.. Warentyp
Lieferkarte o.. Warentyp

Spieler o.. Einkaufszettel
Spieler o.. Aktionskarte
Spieler o.. Warenkarte

Spiel o.. Lieferkarte
Spiel o.. Warenladen
Spiel o.. Schwarzmarkt

Warenladen o.. Warentyp

Laden o.. Warteschlange

Spiel o.. Kartenstapel
Spieler o.. Kartenstapel
Warenladen o.. Kartenstapel
Schwarzmarkt o.. Kartenstapel

' Spielerfigur --> Spieler
' Spekulant --> Schwarzmarkt
@enduml