#BlueJ class context
comment0.target=Aktionskarte
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Aktionskarte\ here.\r\n\r\n\ @author\ Robin\r\n\ @version\ 14.05.21\r\n
comment1.params=
comment1.target=void\ aktion()
comment10.params=
comment10.target=void\ mutterMitBaby()
comment11.params=
comment11.target=void\ vordraengler()
comment2.params=
comment2.target=void\ anwesenheitsliste()
comment3.params=
comment3.target=void\ bueckware()
comment4.params=
comment4.target=void\ freundImKomitee()
comment5.params=
comment5.target=void\ gluecklicherZufall()
comment6.params=
comment6.target=void\ groessereLieferung()
comment7.params=
comment7.target=void\ inventur()
comment8.params=
comment8.target=void\ kritikAnDerRegierung()
comment9.params=
comment9.target=void\ lieferfehler()
numComments=12
