#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=128
objectbench.width=1133
package.divider.horizontal=0.654
package.divider.vertical=0.8192771084337349
package.editor.height=605
package.editor.width=1043
package.editor.x=332
package.editor.y=103
package.frame.height=847
package.frame.width=1173
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Kartenstapel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=280
target10.height=70
target10.name=Einkaufszettel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=860
target10.y=370
target11.height=70
target11.name=Aktionskarte
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=280
target12.height=100
target12.name=Farbe
target12.showInterface=false
target12.type=EnumTarget
target12.width=90
target12.x=410
target12.y=450
target13.height=70
target13.name=Warenladen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=170
target14.height=110
target14.name=Warentyp
target14.showInterface=false
target14.type=EnumTarget
target14.width=90
target14.x=610
target14.y=370
target15.height=60
target15.name=Spielkarte
target15.showInterface=false
target15.type=AbstractTarget
target15.width=90
target15.x=740
target15.y=370
target16.height=120
target16.name=Spiel
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=180
target16.y=20
target17.height=70
target17.name=Schwarzmarkt
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=90
target17.y=170
target18.height=70
target18.name=Warenkarte
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=600
target18.y=280
target19.height=100
target19.name=Spieler
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=460
target19.y=140
target2.height=60
target2.name=Karte
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=810
target2.y=470
target3.height=70
target3.name=Laden
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=60
target3.y=280
target4.height=70
target4.name=Warteschlange
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=370
target5.height=60
target5.name=Spielfigur
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=410
target5.y=370
target6.height=60
target6.name=Liste
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=130
target6.y=460
target7.height=70
target7.name=Lieferkarte
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=860
target7.y=280
target8.height=70
target8.name=Spekulant
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=280
target9.height=70
target9.name=Spielerfigur
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=280
