#BlueJ package file
dependency1.from=Aktionskarte
dependency1.to=Aktionstyp
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=1268
package.divider.horizontal=0.654
package.divider.vertical=0.8197596795727636
package.editor.height=594
package.editor.width=1178
package.editor.x=300
package.editor.y=78
package.frame.height=849
package.frame.width=1308
package.numDependencies=1
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Karte
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=760
target1.y=500
target10.height=70
target10.name=Spielerfigur
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=280
target11.height=70
target11.name=Aktionskarte
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=880
target11.y=280
target12.height=110
target12.name=Aktionstyp
target12.showInterface=false
target12.type=EnumTarget
target12.width=90
target12.x=900
target12.y=370
target13.height=100
target13.name=Farbe
target13.showInterface=false
target13.type=EnumTarget
target13.width=90
target13.x=410
target13.y=450
target14.height=60
target14.name=Spielkarte
target14.showInterface=false
target14.type=AbstractTarget
target14.width=90
target14.x=760
target14.y=370
target15.height=70
target15.name=Warenladen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=170
target16.height=110
target16.name=Warentyp
target16.showInterface=false
target16.type=EnumTarget
target16.width=90
target16.x=630
target16.y=370
target17.height=120
target17.name=Spiel
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=180
target17.y=20
target18.height=70
target18.name=Schwarzmarkt
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=90
target18.y=170
target19.height=70
target19.name=Warenkarte
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=620
target19.y=280
target2.height=70
target2.name=Kartenstapel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=280
target20.height=100
target20.name=Spieler
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=470
target20.y=140
target3.height=70
target3.name=Laden
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=60
target3.y=280
target4.height=60
target4.name=Spielfigur
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=410
target4.y=370
target5.height=70
target5.name=Warteschlange
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=370
target6.height=60
target6.name=Liste
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=130
target6.y=460
target7.height=70
target7.name=Lieferkarte
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=750
target7.y=280
target8.height=70
target8.name=Spekulant
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=280
target9.height=70
target9.name=Einkaufszettel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1030
target9.y=280
