#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=1133
package.divider.horizontal=0.654
package.divider.vertical=0.8192771084337349
package.editor.height=605
package.editor.width=1043
package.editor.x=342
package.editor.y=131
package.frame.height=847
package.frame.width=1173
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Karte
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=810
target1.y=470
target10.height=70
target10.name=Spielerfigur
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=280
target11.height=70
target11.name=Aktionskarte
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=730
target11.y=280
target12.height=100
target12.name=Farbe
target12.showInterface=false
target12.type=EnumTarget
target12.width=90
target12.x=410
target12.y=450
target13.height=60
target13.name=Spielkarte
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=740
target13.y=370
target14.height=70
target14.name=Warenladen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=270
target14.y=170
target15.height=110
target15.name=Warentyp
target15.showInterface=false
target15.type=EnumTarget
target15.width=90
target15.x=610
target15.y=370
target16.height=120
target16.name=Spiel
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=180
target16.y=20
target17.height=70
target17.name=Schwarzmarkt
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=90
target17.y=170
target18.height=70
target18.name=Warenkarte
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=600
target18.y=280
target19.height=100
target19.name=Spieler
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=460
target19.y=140
target2.height=70
target2.name=Kartenstapel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=280
target3.height=70
target3.name=Laden
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=60
target3.y=280
target4.height=60
target4.name=Spielfigur
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=410
target4.y=370
target5.height=70
target5.name=Warteschlange
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=370
target6.height=60
target6.name=Liste
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=130
target6.y=460
target7.height=70
target7.name=Lieferkarte
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=860
target7.y=280
target8.height=70
target8.name=Spekulant
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=280
target9.height=70
target9.name=Einkaufszettel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=860
target9.y=370
