#BlueJ class context
comment0.target=Spiel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Spiel\ here.\r\n\r\n\ @author\ Robin\r\n\ @version\ 14.05.21\r\n
comment1.params=
comment1.target=void\ spielverlauf()
comment2.params=
comment2.target=void\ anstellenInDenWarteschlangen()
comment3.params=
comment3.target=void\ warenlieferung()
comment4.params=
comment4.target=void\ draengelei()
comment5.params=
comment5.target=void\ ladenoeffnung()
comment6.params=
comment6.target=void\ tauschenAufDemMarkt()
comment7.params=
comment7.target=void\ aufraeumphase()
comment8.params=
comment8.target=void\ samstag()
numComments=9
